# vert.x-record

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/: Main.java  MainVerticle.java
core/src/main/java/com/example/config/: CustomizeMessageCodec.java
core/src/main/java/com/example/pojo/: OrderMessage.java
core/src/main/java/com/example/verticle/: BufferVerticle.java  ConsumerVerticle.java  HttpClientServerVerticle.java  HttpServerVerticle.java  JsonVerticle.java  ProducerVerticle.java  SharedDataVerticle.java  TaskVerticle.java  TestVerticle.java
sql/: build.gradle
sql/src/main/java/com/example/: Main.java  Test.java
sql/src/main/java/com/example/util/: MySqlUtil.java
sql/src/main/java/com/example/verticle/: DBVerticle.java
web/: build.gradle
web/src/main/java/com/example/: Main.java
web/src/main/java/com/example/verticle/: CookieVerticle.java  RouterBlockHandlerVerticle.java  RouterManyHandlerVerticle.java  RouterPathVerticle.java  RouterVerticle.java  SessionVeerticle.java  SubRouterVerticle.java  TestRouterVerticle.java
webclient/: build.gradle
webclient/src/main/java/com/example/: Main.java
webclient/src/main/java/com/example/verticle/: FormVerticle.java  GetVerticle.java  PostVerticle.java
